services:
  capitalmarkets-agents:
    build:
      context: .
      no_cache: true
      dockerfile: Dockerfile.backend
    image: capitalmarkets-agents-image:latest
    ports:
      - "8000:8000"
    restart: always
    container_name: capitalmarkets-agents-container